@book{HistoryOfSkateboarding,
  author         = {Weyland, Jocko},
  publisher      = {Grove Press},
  title          = {The Answer Is Never: A Skateboarder's History of the world},
  year           = {2002}
}

@article{ChoiceOverload,
   title = {Choice overload: A conceptual review and meta-analysis},
   journal = {Journal of Consumer Psychology},
   volume = {25},
   number = {2},
   pages = {333-358},
   year = {2015},
   issn = {1057-7408},
   doi = {https://doi.org/10.1016/j.jcps.2014.08.002},
   url = {https://www.sciencedirect.com/science/article/pii/S1057740814000916},
   author = {Alexander Chernev and Ulf Böckenholt and Joseph Goodman},
   keywords = {Choice overload, Assortment, Decision complexity, Meta-analysis},
   abstract = {Despite the voluminous evidence in support of the paradoxical finding that providing individuals with more options can be detrimental to choice, the question of whether and when large assortments impede choice remains open. Even though extant research has identified a variety of antecedents and consequences of choice overload, the findings of the individual studies fail to come together into a cohesive understanding of when large assortments can benefit choice and when they can be detrimental to choice. In a meta-analysis of 99 observations (N=7202) reported by prior research, we identify four key factors—choice set complexity, decision task difficulty, preference uncertainty, and decision goal—that moderate the impact of assortment size on choice overload. We further show that each of these four factors has a reliable and significant impact on choice overload, whereby higher levels of decision task difficulty, greater choice set complexity, higher preference uncertainty, and a more prominent, effort-minimizing goal facilitate choice overload. We also find that four of the measures of choice overload used in prior research—satisfaction/confidence, regret, choice deferral, and switching likelihood—are equally powerful measures of choice overload and can be used interchangeably. Finally, we document that when moderating variables are taken into account the overall effect of assortment size on choice overload is significant—a finding counter to the data reported by prior meta-analytic research.}
}

@misc{CasperFlip,
   title = {Hospital Flip},
   year = {2009},
   author = {Nzskater4life},
   url = {https://skateboarding.fandom.com/wiki/Hospital_flip},
   }
   
@misc{BrainOrganization,
   author = {Bush, Vannevar},
   journal = {Atlantic Monthly},
   title = {As We May Think},
   year = {July, 1945}
}

@misc{Zettelkasten,
   author = {Niklas Luhmann},
   year = {1992},
   title = {Communicating with Slip Boxes},
   publisher = {Universität als Milieu: Kleine Schriften}
}

@misc{FGCGloss,
    author = {Infil},
    year = {2020},
    title = {The FGC Glossary},
    url = {https://glossary.infil.net/}
}

@misc{TonyHawkQuote,
    author = {TonyHawk},
    year = {2004},
    url = {https://quotefancy.com/quote/1229413/Tony-Hawk-I-consider-skateboarding-an-art-form-a-lifestyle-and-a-sport-Action-sport-would}
}
